<!DOCTYPEhtml>
<html>
    <head>
        
        <link type="text/css" rel="stylesheet" href="css/style.css">
        
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/script.js"></script>
        
    </head>
    <body>
        
        <div class="container">
            <div class="left">

                <textarea id="textArea" rows="20" cols="30"></textarea><br>

                <div class="btns">
                    <button id="btnSave">Save</button>
                    <button id="btnClear">Clear</button><br><br>
                </div>
                
                <img src="img/image.svg">
            </div>


            <div class="center">
                <canvas class="canvas" id="canvas" width="400" height="300"></canvas>                
                <canvas class="canvas" id="canvasAnimate" width="400" height="300"></canvas>
            </div>

            <div class="rigth">
                <div class="dropZone" id="dropZone">Drop files HERE!</div>
            </div>
        </div>
    </body>
</html>